cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           text
version:        1.2.5.0
description:    Please see the README on GitHub at <https://github.com/mpilgrem/text#readme>
homepage:       https://github.com/mpilgrem/text#readme
bug-reports:    https://github.com/mpilgrem/text/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2021 Mike Pilgrem
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/text

library
  exposed-modules:
      Lib
  other-modules:
      Paths_text
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
